spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securityjava
spring.datasource.username=root
spring.datasource.password=29122003
spring.jpa.properties.hibernate.show_sql=true


